options {
    listen-on port 53 { any; };
    directory               "/var/named";
    dump-file               "/var/named/data/cache_dump.db";
    statistics-file         "/var/named/data/named_stats.txt";
    memstatistics-file      "/var/named/data/named_mem_stats.txt";
    allow-query             { any; };
    recursion               no;
    dnssec-enable           yes;
    dnssec-validation       yes;
    dnssec-lookaside        auto;
    bindkeys-file           "/etc/named.iscdlv.key";
    managed-keys-directory  "/var/named/dynamic";
    forwarders              {8.8.8.8; 8.8.4.4;};
    auth-nxdomain           no;
    pid-file                "/run/named/named.pid";
    session-keyfile         "/run/named/session.key";
    forward                 only;
    notify                  yes;
};

view "internal-view" {
    recursion yes;
    match-clients { 127.0.0.1/32; };
    zone "." IN {
	type hint;
	file "/var/named/named.ca";
    };
};

include "/var/named/views/views.conf";
